<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="da" style="font-size: 100%">
<head>
	<title>fcoo.dk - fcoo-modernizr-mediaquery-device - Demo</title>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv='x-dns-prefetch-control' content='on'>

	<meta name='copyright' content='FCOO'>
	<meta name='owner' content='FCOO'>

  <link href="bower_components.css" rel="stylesheet">	
  <link href="../src/fcoo-modernizr-mediaquery-device.css" rel="stylesheet">	
  <link href="list.css" rel="stylesheet">	
	<style>
		body { font-family: arial; }
		td {
			padding				: 4px;
			vertical-align: top;
		}
		td:first-child, th {
			white-space:nowrap;
		}
		p {	padding: 0; margin: 0; }
				
		.on { background-color: green; }
		.off { background-color: red; }
	</style>
</head>

<body style="text-align: center">
	<h1 style="width:100%; text-align:center">Modernizr - Available tests</h1>
		Show <select id="modernizrSelect"><option value="ALL">ALL</option></select>
		<hr>
		<table border=1 id="modernizrList" style="width:600px; text-align:left;margin: 0 auto">
			<thead>
				<tr>
					<th>Name / css-class</th>
					<th>Description</th>
				</tr>
			</thead>
		</table>

	
	
	<script src="modernizr-custom.js"></script>
	<script src="bower_components.js"></script>
	<script src="../src/fcoo-modernizr-mediaquery-device.js"></script>

	<script>
		$(function() { //"$( function() { ... });" is short for "$(document).ready( function(){...});"

			var tagsList = ['other'];
			function onChange(){
				var selectedTag = this.options[this.selectedIndex].value,
						$html = $('html');
				for (var i=0; i<tagsList.length; i++ ){
					var tags = tagsList[i];
					if ( (selectedTag == 'ALL') || (selectedTag == tags) ){
					  $html.addClass('list-'+tags+'-list').removeClass('no-list-'+tags);
					}
					else {
					  $html.removeClass('list-'+tags).addClass('no-list-'+tags);
					}
				}
			}

			var metadataJson, $table = $('#modernizrList');
			function createList(){
				for (var i=0; i<metadataJson.length; i++ ){
					var meta = metadataJson[i];
					for (var j=0; j<meta.tags.length; j++ )
						if (tagsList.indexOf( meta.tags[j] ) < 0 )
							tagsList.push( meta.tags[j] );
				}

				tagsList.sort();
				var $select = $('#modernizrSelect');
				$select.on('change', onChange );
				for (var i=0; i<tagsList.length; i++ ){
					$('<option value="'+tagsList[i]+'">' +tagsList[i]+ '</option>').appendTo($select);
				}
			
			  $('html').addClass('ALL');

				for (var i=0; i<metadataJson.length; i++ ){
					var meta = metadataJson[i],
							tags = meta.tags || ['other'],
							isOn = fcoo.modernizr[meta.cssclass];

				  for (var j=0; j<tags.length; j++ ){
						var tr = $('<tr></tr>').appendTo($table);
						tr.addClass('show-for-list-'+ tags[j]);
						tr.addClass(isOn ? 'on' : 'off');
						tr.append('<td>'+meta.name + '<br><code>' + meta.cssclass + '</code></td>');
						tr.append('<td>' + (meta.doc || '&nbsp;')+ '</td>');
					}
				}

			};
		
			$.getJSON('../src/fcoo-modernizr-metadata.json', null,
				function( data ){
					metadataJson = data;
					createList()
				}
			)
		});
	
	
	
	</script>
</body>
</html>
